<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class SferadeyatelTableSeeder extends Seeder
{
    public function run()
    {
        // truncate data
        DB::table('sferadeyatel')->truncate();

        $ss = [
            'FMCG',
            'HR',
            'IT - разработка ПО',
            'IT-консалтинг / Услуги / Производство оборудования',
            'Автомобильная промышленность и Автобизнес',
            'АПК (Агропромышленный комплекс)',
            'Архитектурные и дизайнерские бюро',
            'Банки',
            'Государственный сектор',
            'Другое',
            'Издательства и Полиграфия',
            'Интернет',
            'Консалтинг / Аудит',
            'Красота / Фитнес / Спорт',
            'Медиа / СМИ',
            'Медицина и Здравоохранение',
            'Негосударственные организации / NGO',
            'Недвижимость и Девелопмент',
            'Образование',
            'Отели / Рестораны / Развлекательные комплексы',
            'Охрана и Безопасность',
            'Промышленность и Производство',
            'Реклама / Маркетинг / PR-услуги',
            'Страхование',
            'Строительство',
            'Телекоммуникации / Связь',
            'Торговля оптовая / Дистрибуция / Импорт-экспорт',
            'Торговля розничная / Retail',
            'Транспорт и Логистика',
            'Туризм / Путешествия / Пассажирские перевозки',
            'Услуги для бизнеса - другое',
            'Услуги для населения - другое',
            'Фармацевтика',
            'Финансовые услуги',
            'Шоу-бизнес',
            'Электроника и электротехника',
            'Энергетика и Энергоносители',
            'Юридические услуги'
        ];

        $this->command->getOutput()->progressStart(count($ss));
        foreach($ss as $value) {
            DB::table('sferadeyatel')->insert([
                'title' => $value,
            ]);
            $this->command->getOutput()->progressAdvance();
        }
        $this->command->getOutput()->progressFinish();
    }
}